<!doctype html>
<html ng-app="thingsIFound">
<head>
  <title></title>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.19/angular.min.js"></script>
  <script src="app.js"></script>
  <style type="text/css">
  html{
  -webkit-font-smoothing: auto;
  font-family: monospace;
  font-kerning: auto;
  font-size: 13px;
  font-stretch: normal;
  font-style: normal;
  font-variant: normal;
  font-variant-ligatures: normal;
  font-weight: normal;
  -webkit-margin-after-collapse: collapse;
  -webkit-margin-before-collapse: collapse;
  margin-bottom: 13px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 13px;
  shape-margin: 0px;
    -webkit-background-origin: padding-box;
  background-origin: padding-box;
  padding-bottom: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  }
  #issuetwo {
    position: relative;
  }
  a{
    text-decoration: none;
  }
  a:hover{
    text-decoration: underline;
  }
  </style>
</head>

<body ng-controller="FoundCtrl">
  <div id="issuetwo">
  <h1>Things i found while looking around</h1>
    <ul>
      <li ng-repeat="post in posts | orderBy:orderProp:true ">
        <span>{{post.Date | date:'MMM dd, y'}}</span> &mdash; <a href="{{post.Link}}" target="_blank">{{post.Title}}</a>
      </li>
    </ul>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42499410-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
